Heighway {; Heighway Dragon                                                     
; Edgar, "Measure, Topology, and Fractal Geometry"                    
; Page 19                                                             
; Discovered by physicist John Heighway                               
   0.500000 -0.500000  0.500000  0.500000  0.000000  0.000000  0.500000
  -0.500000 -0.500000  0.500000 -0.500000  1.000000  0.000000  0.500000
}

FudgeDragon {; Fudge Dragon                                                        
; Edgar, "Measure, Topology, and Fractal Geometry"                    
; Page 22                                                             
; For best results, start with the unit line as the                   
; initial polygon and use the deterministic algorithm.                
; 3 copies of this curve, joined in an equilateral                    
; triangle, form a fudgeflake.                                        
   0.500000  0.288675 -0.288675  0.500000  0.000000  0.000000  0.500000
  -0.500000  0.288675 -0.288675 -0.500000  1.000000  0.000000  0.500000
}

TwinDragon {; Twin Dragon                                                         
; Edgar, "Measure, Topology, and Fractal Geometry"                    
; Page 30                                                             
; Made of two copies of Heighway's dragon                             
   0.500000 -0.500000  0.500000  0.500000  0.000000  0.000000 
   0.500000 -0.500000  0.500000  0.500000 -0.500000 -0.500000 
}

Sierpinski Triangle 1 {; The traditional Sierpinski Gasket                                   
; Edgar, "Measure, Topology, and Fractal Geometry"                    
; Page 7                                                              
   0.500000  0.000000  0.000000  0.500000  0.000000  0.000000 
   0.500000  0.000000  0.000000  0.500000  0.500000  0.000000 
   0.500000  0.000000  0.000000  0.500000  0.250000  0.433000 
}

Sierpinski Triangle 2 {; Sierpinski Dragon                                                   
; Edgar, "Measure, Topology, and Fractal Geometry"                    
; Page 23                                                             
; This gives the Sierpinski Triangle as a dragon curve.               
; For best results, start with the unit line as the                   
; initial polygon and use the deterministic algorithm.                
  -0.250000  0.433000 -0.433000 -0.250000  0.250000  0.433000 
   0.500000  0.000000  0.000000  0.500000  0.250000  0.433000 
  -0.250000 -0.433000  0.433000 -0.250000  1.000000  0.000000 
}

Koch Curve {; Koch Curve                                                          
; Edgar, "Measure, Topology, and Fractal Geometry"                    
; Page 18                                                             
; For best results, start with the unit line as the                   
; initial polygon and use the deterministic algorithm.                
   0.333000  0.000000  0.000000  0.333000  0.000000  0.000000 
   0.167000 -0.289000  0.289000  0.167000  0.333000  0.000000 
   0.167000  0.289000 -0.289000  0.167000  0.500000  0.289000 
   0.333000  0.000000  0.000000  0.333000  0.667000  0.000000 
}

Pentigree {; McWorter's Pentigree Dragon                                         
; Edgar, "Measure, Topology, and Fractal Geometry"                    
; Page 24                                                             
; For best results, start with the unit line as the                   
; initial polygon and use the deterministic algorithm.                
   0.309045 -0.224534  0.224534  0.309000  0.000000  0.000000  0.166667
  -0.118045 -0.363304  0.363304 -0.118045  0.309000  0.225000  0.166667
   0.309045  0.224534 -0.224534  0.309045  0.191000  0.588000  0.166667
  -0.118045  0.363304 -0.363304 -0.118045  0.500000  0.363000  0.166667
   0.309045  0.224534 -0.224534  0.309045  0.382000  0.000000  0.166667
   0.309045 -0.224534  0.224534  0.309045  0.691000 -0.225000  0.166665
}

Pentadentrite {; Pentadentrite                                                       
; Edgar, "Measure, Topology, and Fractal Geometry"                    
; Page 164                                                            
; Variation of the McWorter's pentigree dragon                        
; For best results, start with the unit line as the                   
; initial polygon and use the deterministic algorithm.                
   0.340621 -0.071275  0.071284  0.340623  0.000000  0.000000  0.166667
   0.037463 -0.345977  0.345978  0.037471  0.341000  0.071000  0.166667
   0.340621 -0.071275  0.071284  0.340623  0.379000  0.418000  0.166667
  -0.233669  0.257876 -0.257882 -0.233675  0.720000  0.489000  0.166667
   0.173052  0.301926 -0.301922  0.173045  0.486000  0.231000  0.166667
   0.340621 -0.071275  0.071284  0.340623  0.659000 -0.071000  0.166665
}

Eisenstein {; Eisenstein fractions                                                
; Edgar, "Measure, Topology, and Fractal Geometry"                    
; Page 31 and 32                                                      
; Based upon the "Eisenstein number system"                           
  -0.500000  0.000000  0.000000 -0.500000  0.000000  0.000000  0.250000
  -0.500000  0.000000  0.000000 -0.500000 -0.500000  0.000000  0.250000
  -0.500000  0.000000  0.000000 -0.500000  0.250000 -0.433000  0.250000
  -0.500000  0.000000  0.000000 -0.500000  0.250000  0.433000  0.250000
}

Barnsley's Wreath {Barnsley's Wreath                                                     
; Edgar, "Measure, Topology, and Fractal Geometry"                    
; Page 78 (For a picture)                                             
; See Edgar's article "A Fractal Puzzle" in                           
; "Mathematical Intelligencer", 1991, 13:44-50                        
  -0.500000  0.000000  0.000000 -0.500000  0.500000  0.863000  0.166667
  -0.500000  0.000000  0.000000 -0.500000  1.250000  1.300000  0.166667
  -0.500000  0.000000  0.000000 -0.500000  0.500000  1.730000  0.166667
  -0.250000  0.000000  0.000000 -0.250000  0.750000  0.866000  0.166667
  -0.250000  0.000000  0.000000 -0.250000  0.750000  1.300000  0.166667
  -0.250000  0.000000  0.000000 -0.250000  0.375000  1.080000  0.166665
}

