;These examples are from the book "The Computational Beauty of Nature"
;Gary Flake, MIT Press, 1998

Crystal {; crystalllike structure                                                     
; Gary Flake, "The Computational Beauty of Nature"                    
; Page 107                                                             
   0.0 -0.5  0.5  0  0.5  0
   0.0 0.5 -0.5 0.0 .5 .5  
   0.5 0.0  0.0 0.5  .25  .5  
}

Snowflake {; Snowflake-like fractal
; Gary Flake, "The Computational Beauty of Nature"                    
; Page 107
   .75  0  0  .75  .125  .125
   .5  -0.5 0.5 0.5 0.5 0
   .25 0 0 .25 0 .75
   .25 0 0 .25 .75 .75
   .25 0 0 .25 0 0
   .25 0 0 .25 .75 0
}

Island {; A fractal island
; Gary Flake, "The Computational Beauty of Nature"                    
; Page 108
   0 .577 -.577 0 .0951 .5893
   0 .577 -.577 0 .4413 .7893
   0 .577 -.577 0 .0952 .9893
}

Pine Tree {; A Pine Tree
; Gary Flake, "The Computational Beauty of Nature"                    
; Page 109
  .25 0 0 .9 .375 0
  .65 0 0 .75 .175 .25
  0 -.5 .25 0 .5 .2
  0 .5 -.25 0 .5 .45
}

Tree {; Another Tree
; Gary Flake, "The Computational Beauty of Nature"                    
; Page 107
  .195 -.488 .344 .443 .4431 .2453
  .462 .414 -.252 .361 .2511 .5692
  -.058 -.07 .453 -.111 .5976 .0969
  -.035 .07 -.469 -.022 .4884 .5069
  -.637 0 0 .501 .8562 .2513
}

Twig {; Twig
; Gary Flake, "The Computational Beauty of Nature"                    
; Page 110
  .387 .43 .43 -.387 .256 .522
  .441 -.091 -.009 -.322 .4219 .5059
  -.468 .02 -.113 .015 .4 .4
}

Weed {; Weed
; Gary Flake, "The Computational Beauty of Nature"                    
; Page 110
  .5 0 0 .75 .25 0
  .25 -.2 .1 .3 .25 .5
  .25 .2 -.1 .3 .5 .4
  .2 0 0 .3 .4 .55
}